<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CHOI JUCK</title>

    <style>
    #grid{
      display:grid;
      grid-template-columns: 1fr 2fr
    }
      h1 {
        text-align: center;
        border-bottom:1px solid gray;
        margin:0px;
        padding:20px;
      }
      h2 {
        text-align: center;
      }
    #grid ul {
        border-right:1px solid gray;
        width:150px
      }
      body {
        margin:0px;
      }
      li {
        text-decoration: none;
        text-align: center;
      }

      a:link { color: black; text-decoration: none; }
      a:visited { color: black; text-decoration: none; }
      a:hover { color: black; text-decoration: underline; }
      a:active { color: red; }
    </style>

  </head>
  <body>
    <h1><a href="index.html">CHOI JUCK student management system</a></h1>

   <div id="grid">
        <ul>
         <li><a href="politics.html">politics and law</a></li>
         <li><a href="social.html">social culture</a></li>
         <li><a href="economy.html">economy</a></li>
       </ul>
      <div><h2>Welcome, Choi Juck System.</h2></div>
   </div>


   <!--Start of Tawk.to Script-->
   <script type="text/javascript">
   var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
   (function(){
   var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
   s1.async=true;
   s1.src='https://embed.tawk.to/5fd06aee920fc91564cee071/default';
   s1.charset='UTF-8';
   s1.setAttribute('crossorigin','*');
   s0.parentNode.insertBefore(s1,s0);
   })();
   </script>
   <!--End of Tawk.to Script-->
   

  </body>
</html>
